<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Profile of Jain Chiranjeev, Programmer and Designer"/>
    <meta name="theme-color" content="#009688">
    <meta name="keywords" content="Online Profile, Jain Chiranjeev, Chiranjeev, Jain, Programmer, Designer, Developer, Android, Web, Illustrator, Vector Designs, Device Mockups, Web Developer, Websites, Android Apps, Engineer, Computer Science, India, Gujarat, Ahmedabad, CJ, Designing, HTML, XML, CSS, JS, Java, C, C++, Adobe Illustrator, SEO"/>
    <meta name="google-site-verification" content="A1az0G4nYDziVeE_ML0cFlngY0iSlepXEUU-bBa6dzc" />
    <meta name="author" content="Jain Chiranjeev, Chiranjeev Jain"/>
    <title>Jain Chiranjeev | Android</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../material.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57272739-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-back">
          <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="index.html" title="go back" role="button">
            <i class="material-icons" role="presentation">arrow_back</i>
          </a>
        </div>
        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3 class="text_content_padding">My Work on Android</h3>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
              <div class="section-spacer"></div>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
              <h3 class="text_content_padding">Unit Converter for Android</h3>
              <p class="text_content_padding">
                Material Designed Unit Converter with many different Units. No unit selection to be made. Just know what you have and the rest will appear on their own. All major units have been included in this Unit Converter and more to come. Beautiful Material Designed and easy to use User Interface.
              </p>
              <p class="text_content_padding"><a href="https://play.google.com/store/apps/details?id=com.jainchiranjeev.unitconverter.unitconverter">Download Unit Converter</a></p>
              <br>
              <h3 class="text_content_padding">Analog Clock Widget</h3>
              <p class="text_content_padding">This simple Analog Clock Widget. Contains no ads or in-app purchases. Very easy to read with the minute and hour hand.
              A total of 19 color variants to choose from. Colors available in the widget picker. Below is the list of colors the widget is available in.</p>
              <p class="text_content_padding"><a href="https://play.google.com/store/apps/details?id=com.jainchiranjeev.clock.analogclock">Download Analog Clock Widget</a></p>
              <p></p>
            </div>
          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <a href="https://twitter.com/ChiranjeevJ18">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                <span class="visuallyhidden">Twitter</span>
              </button>
            </a>
            <a href="https://www.facebook.com/chiranjeev.jain.7">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger">
                <span class="visuallyhidden">Facebook</span>
              </button>
            </a>
            <a href="https://plus.google.com/+ChiranjeevJain252">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus">
                <span class="visuallyhidden">Google Plus</span>
              </button>
            </a>
          </div>
        </footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="../../material.min.js"></script>
  </body>
</html>
