<!DOCTYPE html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Profile of Jain Chiranjeev, Programmer and Designer"/>
    <meta name="theme-color" content="#009688">
    <meta name="keywords" content="Online Profile, Jain Chiranjeev, Chiranjeev, Jain, Programmer, Designer, Developer, Android, Web, Illustrator, Vector Designs, Device Mockups, Web Developer, Websites, Android Apps, Engineer, Computer Science, India, Gujarat, Ahmedabad, CJ, Designing, HTML, XML, CSS, JS, Java, C, C++, Adobe Illustrator, SEO"/>
    <meta name="google-site-verification" content="A1az0G4nYDziVeE_ML0cFlngY0iSlepXEUU-bBa6dzc" />
    <meta name="author" content="Jain Chiranjeev, Chiranjeev Jain"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>Jain Chiranjeev | Programmer &amp; Designer</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57272739-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="demo-blog mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-card on-the-road-again mdl-cell mdl-cell--12-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3>Jain Chiranjeev</h3>
            </div>
            <div class="mdl-color-text--grey-600 mdl-card__supporting-text">
              Hi. I'm Jain Chiranjeev. I am a Programmer who has deep passion for programming. I have expertise in various Programming and Web development languages and can work with different Operating Systems.

              I also love Designing and creating memorable experiences and delightful interfaces. Thanks to my rich and varied experience, I am today proficient in various types of graphic designing work, including website templates, logo creation, marketing materials like flyers and brouchers, and book covers.
            </div>
            <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
              <div class="minilogo"></div>
              <div>
                <strong>That'a about me...</strong>
              </div>
            </div>
          </div>
          <div class="mdl-card android-pic mdl-cell mdl-cell--8-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3><a href="android">See my work on Android</a></h3>
            </div>
          </div>
          <div class="mdl-card something-else mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop">
            <div class="mdl-card__media mdl-color--white mdl-color-text--grey-600">
              <p><strong>Contact Info</strong></p>
              <strong>Email: <a href="mailto:cjain252@gmail.com">cjain252@gmail.com</a></strong><br/>
              <strong>Date of Birth: 15th August, 1995.</strong><br/>
              <strong>Address: Ahmedabad, Gujarat, India</strong><br/>
            <!-- Colored FAB button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
              <i class="material-icons">email</i>
            </button>
            </div>
          </div>



          <div class="mdl-card something-else mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop">
            <div class="mdl-card__media mdl-color--white mdl-color-text--grey-600">
            <p><strong>My Skills</strong></p>
            <p>
              <strong>Oracle Certified Associate Java Programmer<br/></strong>
              <strong>Web: </strong>HTML, CSS, Javascript, PHP<br/>
              <strong>Applications: </strong>C, C++, Java, MySQL<br/>
              <strong>Software: </strong> MS Office, Google Docs, Adobe Illustrator, Adobe Photoshop<br/>
              <strong>Operating Systems: </strong>Microsoft Windows, Linux, Android<br/>
              <strong>My Qualities: </strong>Critical Thinking, Problem Solving, Active Learning
            </p>
            </div>
          </div>
          <div class="mdl-card design-pic mdl-cell mdl-cell--8-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3><a href="designs">See my Designs</a></h3>
            </div>
          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <a href="https://twitter.com/ChiranjeevJ18">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                <span class="visuallyhidden">Twitter</span>
              </button>
            </a>
            <a href="https://www.facebook.com/chiranjeev.jain.7">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger">
                <span class="visuallyhidden">Facebook</span>
              </button>
            </a>
            <a href="https://plus.google.com/+ChiranjeevJain252">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus">
                <span class="visuallyhidden">Google Plus</span>
              </button>
            </a>
          </div>
        </footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="../../material.min.js"></script>
  </body>
  <script>
    Array.prototype.forEach.call(document.querySelectorAll('.mdl-card__media'), function(el) {
      var link = el.querySelector('a');
      if(!link) {
        return;
      }
      var target = link.getAttribute('href');
      if(!target) {
        return;
      }
      el.addEventListener('click', function() {
        location.href = target;
      });
    });
  </script>
</html>
