<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Profile of Jain Chiranjeev, Programmer and Designer"/>
    <meta name="theme-color" content="#009688">
    <meta name="keywords" content="Online Profile, Jain Chiranjeev, Chiranjeev, Jain, Programmer, Designer, Developer, Android, Web, Illustrator, Vector Designs, Device Mockups, Web Developer, Websites, Android Apps, Engineer, Computer Science, India, Gujarat, Ahmedabad, CJ, Designing, HTML, XML, CSS, JS, Java, C, C++, Adobe Illustrator, SEO"/>
    <meta name="google-site-verification" content="A1az0G4nYDziVeE_ML0cFlngY0iSlepXEUU-bBa6dzc" />
    <meta name="author" content="Jain Chiranjeev, Chiranjeev Jain"/>

    <title>Jain Chiranjeev | Designs</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../../material.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57272739-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-back">
        </div>
        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('desk1.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Desk Vector 1
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="desk1.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('desk2.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Desk Vector 2
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="desk2.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>


          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('laptopframe1.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Laptop Frame 1
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="laptopframe1.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('laptopframe2.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Laptop Frame 2
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="laptopframe2.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('laptopframe3.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Laptop Frame 3
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="laptopframe3.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('laptopframe4.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Laptop Frame 4
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="laptopframe4.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('phoneframe1.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Phone Frame 3
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="phoneframe1.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('windmill.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Random Windmill Design
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="windmill.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('watchframe1.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Android Wear Frame 1
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="watchframe1.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('watchframe2.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Android Wear Frame 2
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="watchframe2.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--6-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"
                style="background-image: url('shuttleicon.png');
                color: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;">
                  <h2 class="mdl-card__title-text"></h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Shuttle Music Player for Android Icon
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="shuttleicon.png" target="_blank">
                    View Full Image
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <a href="https://twitter.com/ChiranjeevJ18">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                <span class="visuallyhidden">Twitter</span>
              </button>
            </a>
            <a href="https://www.facebook.com/chiranjeev.jain.7">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger">
                <span class="visuallyhidden">Facebook</span>
              </button>
            </a>
            <a href="https://plus.google.com/+ChiranjeevJain252">
              <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus">
                <span class="visuallyhidden">Google Plus</span>
              </button>
            </a>
          </div>
        </footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="../../material.min.js"></script>
  </body>
</html>
